Applicazione_debiti_v2/Views/UC/Request.xaml

<UserControl
    x:Class="AppDebitiV2.Views.UC.Request"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDebitiV2.Views.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="400"
    Background="White"
    mc:Ignorable="d">
    <Grid>


        <Grid>

            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="000€"
                FontSize="30" />
            <Separator Margin="-115,0,115,0">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>

            <StackPanel
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="PlaceHolder"
                    FontSize="15"
                    FontWeight="Bold" />
                <Button
                    Margin="0,0,6,0"
                    Background="Red"
                    Content="RIFIUTA"
                    Style="{DynamicResource MyMaterialButton}" />
                <Button
                    Margin="0,0,6,0"
                    Background="Green"
                    Content="ACCETTA"
                    Style="{DynamicResource MyMaterialButton}" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
