Applicazione_debiti_v2/Views/UC/UserBox.xaml

<UserControl
    x:Class="AppDebitiV2.Views.UC.UserBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDebitiV2.Views.UC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="UserB"
    d:DesignHeight="70"
    d:DesignWidth="160"
    Background="White"
    mc:Ignorable="d">




    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>




        <Button
            Height="60"
            Margin="5,5,5,5"
            Style="{StaticResource MyMaterialButton}" />

        <Label
            Grid.Column="1"
            Margin="0,0,3,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="{Binding Path=username, ElementName=UserB}"
            FontSize="15"
            Foreground="Black" />
        <Label
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="ID"
            FontSize="15"
            Foreground="Black" />
        <Label
            Grid.Column="1"
            Margin="0,0,3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{Binding Path=ID, ElementName=UserB}"
            FontSize="15"
            Foreground="Black" />



    </Grid>
</UserControl>
