Applicazione_debiti_v2/Views/FriendList/FriendListView.xaml

<Window
    x:Class="AppDebitiV2.Views.FriendListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:AppDebitiV2.Views.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDebitiV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="FriendListView"
    Width="350"
    Height="550"
    Style="{StaticResource ResourceKey=WindowBase}"
    mc:Ignorable="d">
    <Grid>

        <StackPanel Margin="0,10,0,0">
            <Label
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Content="AMICI"
                FontSize="30"
                FontWeight="Bold" 
                Foreground="White"/>
            <Border
                Width="275"
                Height="400"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ResourceKey=MyBorder}">

                <StackPanel Margin="10">
                    <ScrollViewer>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <UC:UserBox Background="AliceBlue" />
                                        <Button
                                            Width="70"
                                            Height="50"
                                            Margin="2,0,0,0"
                                            Style="{StaticResource ResourceKey=MyMaterialButton}">
                                            <Button.Content>
                                                <md:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    Kind="Money" />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <UC:UserBox Background="AliceBlue" />
                                    <Button
                                        Width="70"
                                        Height="50"
                                        Margin="2,0,0,0"
                                        Style="{StaticResource ResourceKey=MyMaterialButton}">
                                        <Button.Content>
                                            <md:PackIcon
                                                Width="40"
                                                Height="40"
                                                Kind="Money" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                            </ListViewItem>

                        </ListView>
                    </ScrollViewer>

                </StackPanel>

            </Border>
            <Grid Margin="0,15,0,0">
                <Button
                    Margin="25,0,0,0"
                    HorizontalAlignment="Left"
                    Content="richieste amico"
                    Style="{StaticResource MyMaterialButton}" />
                <Button
                    Margin="0,0,25,0"
                    HorizontalAlignment="Right"
                    Content="aggiungi amico"
                    Style="{StaticResource MyMaterialButton}" />
            </Grid>
        </StackPanel>
    </Grid>

</Window>
