Applicazione_debiti_v2/Views/AddRichiesta/Page/SelezioneUtente.xaml

<Page x:Class=" Applicazione_debiti_v2.Form.Add_Richiesta.page.SelezioneUtente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppDebitiV2"
      mc:Ignorable="d" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:UC="clr-namespace:AppDebitiV2.Views.UC"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelezioneUtente">

    <Grid>
        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
            <WrapPanel>

                <UC:UserBox Width="160" Height="50" Style="{StaticResource UserBoxBorder}" />
                <UC:UserBox Width="160" Height="50" Style="{StaticResource UserBoxBorder}" />
                <UC:UserBox Width="160" Height="50" Style="{StaticResource UserBoxBorder}" />
                <UC:UserBox Width="160" Height="50" Style="{StaticResource UserBoxBorder}" />
                <UC:UserBox Width="160" Height="50" Style="{StaticResource UserBoxBorder}" />
                <UC:UserBox Width="160" Height="50" Style="{StaticResource UserBoxBorder}" />
                <UC:UserBox Width="160" Height="50" Style="{StaticResource UserBoxBorder}" />
                <UC:UserBox Width="160" Height="50" Style="{StaticResource UserBoxBorder}" />

            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Page>
