Applicazione_debiti_v2/Views/AddFriend.xaml

<Window
    x:Class="AppDebitiV2.Views.AddFriend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:AppDebitiV2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDebitiV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="AddFriend"
    Width="300"
    Height="250"
    d:DataContext="{d:DesignInstance VM:ViewModelAddFriend,IsDesignTimeCreatable=True}"
    Style="{StaticResource WindowBase}"
    mc:Ignorable="d">
    <Window.Resources>
        <VM:BoolToVisibility x:Key="BoolToVisibility" />
    </Window.Resources>
    
    
    <Grid>


        <Border
            Width="250"
            Height="160"
            Style="{StaticResource MyBorder}">

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="3"
                    Color="#ccdaf0" />
            </Border.Effect>


            <Grid Margin="10">


                <TextBox
                    x:Name="ID"
                    Margin="10,20,10,0"
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="ID"
                    FontWeight="Bold"
                    Text="{Binding Path=TextValue,ValidatesOnDataErrors=True, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MyTextBox}" />


                <Label Content="{Binding Path=LaberlContent}"
                       Visibility="{Binding NotifyMesageVis, Converter={StaticResource BoolToVisibility}}"
                       Margin="0,20,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Button
                    Width="100"
                    Height="30"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=AddFriendRequest}"
                    Content="ADD"
                    Style="{StaticResource MyMaterialButton}" />
            </Grid>


        </Border>

    </Grid>
</Window>
