Applicazione_debiti_v2/Views/LoginForm.xaml

<Window x:Class="AppDebitiV2.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDebitiV2"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="300" Width="400" Style="{StaticResource WindowBase}" >
    <Grid>



        <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="200" Style="{StaticResource MyBorder}">


            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#ccdaf0" ShadowDepth="3"/>
            </Border.Effect>

            <StackPanel Margin="5">

                <TextBox x:Name="UserInput" md:HintAssist.Hint="Username" Margin="10,20,10,0"  FontWeight="Bold" Style="{StaticResource MyTextBox}"/>
                <PasswordBox x:Name="PasswordInput" md:HintAssist.Hint="Password"  Margin="10,20,10,0"  FontWeight="Bold" Style="{StaticResource MyPasswordBox}" />

                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0"><Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate" >hai dimenticato le tue credenziali?</Hyperlink></TextBlock>

                <Grid>
                    <Button Content="LOGIN"  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,15,5,0" Foreground="Black" Click="LoginButton"/>
                    <Button Content="SIGN UP"  HorizontalAlignment="Left"  Margin="5,15,0,0" Style="{StaticResource MyMaterialButton }" Click="SignUpButton"/>
                </Grid>
            </StackPanel>
        </Border>


    </Grid>
</Window>
