Applicazione_debiti_v2/Views/LoginView.xaml

<Window
    x:Class="AppDebitiV2.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:AppDebitiV2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDebitiV2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="LoginWindow"
    Title="Login"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance VM:ViewModelLogin,
                                     IsDesignTimeCreatable=False}"
    Style="{StaticResource WindowBase}"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <VM:ViewModelLoginForm/>
    </Window.DataContext>-->

    <Grid>



        <Border
            Width="350"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Style="{StaticResource MyBorder}">


            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    ShadowDepth="3"
                    Color="#ccdaf0" />
            </Border.Effect>

            <StackPanel Margin="5">

                <TextBox
                    Margin="10,20,10,0"
                    md:HintAssist.Hint="Username"
                    FontWeight="Bold"
                    Style="{StaticResource MyTextBox}"
                    Text="{Binding Path=Username, Mode=OneWayToSource}" />
                <PasswordBox
                    x:Name="PasswordInput"
                    Margin="10,20,10,0"
                    md:HintAssist.Hint="Password"
                    FontWeight="Bold"
                    PasswordChanged="PasswordInput_PasswordChanged"
                    Style="{StaticResource MyPasswordBox}" />

                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center"><Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">hai dimenticato le tue credenziali?</Hyperlink></TextBlock>

                <Grid>
                    <Button
                        Grid.Column="2"
                        Margin="0,15,5,0"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}"
                        Content="LOGIN"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Margin="5,15,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding Path=SingUpCommand}"
                        Content="SIGN UP"
                        Style="{StaticResource MyMaterialButton}" />
                </Grid>
            </StackPanel>
        </Border>


    </Grid>
</Window>
