Applicazione_debiti_v2/Views/MainWindowView.xaml

<Window x:Class="AppDebitiV2.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDebitiV2.Views"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:AppDebitiV2.ViewModels"
        xmlns:UC="clr-namespace:AppDebitiV2.Views.UC"
        xmlns:ST="clr-namespace:AppDebitiV2.ViewModel.Structure"
        
        Title="{Binding Path=Title}"
        Height="600" Width="560" Style="{StaticResource WindowBase}" >
      
        <!--d:DataContext="{d:DesignInstance VM:ViewModelMainWindow,IsDesignTimeCreatable=True}"-->

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="160"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="CloseMenu">


            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>


        <ST:BoolToVisibility x:Key="BoolToVisibility"/>


    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>



        <Grid>
        <!--credito/debito-->
        <Grid HorizontalAlignment="Right" Width="475">
            <StackPanel  >
                <StackPanel Height="120" VerticalAlignment="Top" Orientation="Horizontal" >

                    <!--credito-->
                    <Border Background="White" Width="200" Margin="20,10,0,10" Style="{StaticResource MyBorder}">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Visibility="Visible">
                                <Label Content="000€" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontSize="30"/>
                            </Button>
                    </Border>
                    <!--credito-->
                    
                    <!--debito-->
                    <Border Background="White" Width="200"  Margin="20,10,0,10" Style="{StaticResource MyBorder}">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60">
                                <Label Content="000€" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="red" FontSize="30"/>
                            </Button>
                    </Border>
                    <!--debito-->
                    
                </StackPanel>

                <Border Background="White" Height="420" Width="460" Margin="0,0,10,0" Style="{StaticResource MyBorder}">
                    <ScrollViewer Margin="10,10,10,10">
                        <StackPanel>
                            <UC:Movment/>

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </Grid>



        <Grid   Background="Gray" HorizontalAlignment="Left" Width="60" x:Name="GridMenu">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" 
                     x:Name="ButtonOpenMenu" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ButtonOpenMenu_Click" Visibility="{Binding Path=MenuVisibility, Converter={StaticResource  BoolToVisibility}}" />
            <md:PackIcon Kind="Menu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="45" Width="45"/>


                <Button  HorizontalAlignment="Right" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  x:Name="ButtonCloseMenu" Margin="10,0,0,10" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                <md:PackIcon Kind="ArrowBack" Height="40" Width="40" Foreground="AliceBlue"/>
            </Button>


            <UC:UserBox  Grid.Row="1" />

            <ListView  Grid.Column="0" Grid.Row="2"  Foreground="AliceBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                <ListViewItem PreviewMouseLeftButtonUp="ListViewItem_AddFriend">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Plus" Height="45" Width="45" />
                        <TextBlock Text="Agg. amico" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem PreviewMouseLeftButtonUp="ListViewItem_LookRequest">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="MoneyUsd" Height="45" Width="45" />
                        <TextBlock Text="Richiste" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem PreviewMouseLeftButtonUp="ListViewItem_AddRequest">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Money" Height="45" Width="45" />
                        <TextBlock Text="fai una richiesta" VerticalAlignment="Center" Margin="10" />
                    </StackPanel>
                </ListViewItem>



                <ListViewItem PreviewMouseLeftButtonUp="ListViewItem_Paga">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Payment" Height="45" Width="45" />
                        <TextBlock Text="paga" VerticalAlignment="Center" Margin="10"/>
                    </StackPanel>
                </ListViewItem>



            </ListView>


        </Grid>
    </Grid>

</Window>
