Applicazione_debiti_v2/Views/MainWindowView.xaml

<Window
    x:Class="AppDebitiV2.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:AppDebitiV2.Views.UC"
    xmlns:VM="clr-namespace:AppDebitiV2.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDebitiV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="{Binding Path=Title}"
    Width="560"
    Height="600"
    d:DataContext="{d:DesignInstance VM:ViewModelMain,
                                     IsDesignTimeCreatable=True}"
    Style="{StaticResource WindowBase}"
    mc:Ignorable="d">



    <Window.Resources>

        <Storyboard x:Key="OpenMenu">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="160" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="CloseMenu">


            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="160" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>


        <VM:BoolToVisibility x:Key="BoolToVisibility" />


    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>



    <Grid>
        <!--  credito/debito  -->
        <Grid Width="475" HorizontalAlignment="Right">
            <StackPanel>
                <StackPanel
                    Height="120"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <!--  credito  -->
                    <Border
                        Width="200"
                        Margin="20,10,0,10"
                        Background="White"
                        Style="{StaticResource MyBorder}">
                        <Button
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Path=CreditValue}"
                                    FontSize="30"
                                    Foreground="Green" />
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="€"
                                    FontSize="30"
                                    Foreground="Green" />

                            </StackPanel>
                        </Button>
                    </Border>
                    <!--  credito  -->

                    <!--  debito  -->
                    <Border
                        Width="200"
                        Margin="20,10,0,10"
                        Background="White"
                        Style="{StaticResource MyBorder}">
                        <Button
                            Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Path=DebitValue}"
                                    FontSize="30"
                                    Foreground="red" />
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="€"
                                    FontSize="30"
                                    Foreground="red" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <!--  debito  -->

                </StackPanel>

                <Border
                    Width="460"
                    Height="420"
                    Margin="0,0,10,0"
                    Background="White"
                    Style="{StaticResource MyBorder}">
                    <ScrollViewer Margin="10,10,10,10">
                        <StackPanel>
                            <ListBox ItemsSource="{Binding Path=LoggedUserdata.CompletedRequest}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <UC:Movment Credit="{Binding Path=Credito}" Username="{Binding Path=Username_Interaction}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>

        </Grid>



        <Grid
            x:Name="GridMenu"
            Width="60"
            HorizontalAlignment="Left"
            Background="Gray">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="ButtonOpenMenu"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=OpenMenu}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Visibility="{Binding Path=ButtonMenuVisibility, Converter={StaticResource BoolToVisibility}}">
                <md:PackIcon
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Menu" />
            </Button>


            <Button
                x:Name="ButtonCloseMenu"
                Grid.Row="0"
                Margin="10,0,0,10"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding Path=OpenMenu}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                Visibility="{Binding Path=ButtonArrowVisibility, Converter={StaticResource BoolToVisibility}}">
                <md:PackIcon
                    Width="40"
                    Height="40"
                    Foreground="AliceBlue"
                    Kind="ArrowBack" />
            </Button>


            <UC:UserBox
                x:Name="LoggedUser"
                Grid.Row="1"
                ID="{Binding Path=LoggedUserdata.ID}"
                username="{Binding Path=LoggedUserdata.UserName}" />

            <ListView
                Grid.Row="2"
                Grid.Column="0"
                Foreground="AliceBlue"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListViewItem PreviewMouseLeftButtonUp="ListViewItem_AddFriend">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="45"
                            Height="45"
                            Kind="AccountStar" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="Agg. amico" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem PreviewMouseLeftButtonUp="ListViewItem_LookRequest">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="45"
                            Height="45"
                            Kind="MoneyUsd" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="Richiste" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem PreviewMouseLeftButtonUp="ListViewItem_AddRequest">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="45"
                            Height="45"
                            Kind="Money" />
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            Text="fai una richiesta" />
                    </StackPanel>
                </ListViewItem>

            </ListView>


        </Grid>
    </Grid>

</Window>
