Applicazione_debiti_v2/Views/Richieste.xaml

<Window
    x:Class="AppDebitiV2.Views.Richieste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UC="clr-namespace:AppDebitiV2.Views.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppDebitiV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Richieste"
    Width="910"
    Height="830"
    Style="{StaticResource WindowBase}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Height="400" Orientation="Horizontal">



            <Grid Width="450" HorizontalAlignment="Left">
                <Border
                    Margin="15"
                    Background="White"
                    Style="{StaticResource MyBorder}">

                    <ScrollViewer>
                        <StackPanel>

                            <Label
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Content="Credito"
                                FontSize="30"
                                FontWeight="Bold" />

                            <UC:Request Width="400" Margin="5,0" />
                            <UC:Request Width="400" Margin="5,0" />


                        </StackPanel>
                    </ScrollViewer>

                </Border>
            </Grid>


            <Grid Width="450" HorizontalAlignment="Right">
                <Border
                    Margin="15"
                    Background="White"
                    Style="{StaticResource MyBorder}">

                    <ScrollViewer>
                        <StackPanel>

                            <Label
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Content="Debito"
                                FontSize="30"
                                FontWeight="Bold" />
                            <UC:Request Width="400" Margin="5,0" />
                            <UC:Request Width="400" Margin="5,0" />

                        </StackPanel>
                    </ScrollViewer>

                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Height="400" Orientation="Horizontal">

            <Grid Width="450" HorizontalAlignment="Left">
                <Border
                    Margin="15"
                    Background="White"
                    Style="{StaticResource MyBorder}">

                    <ScrollViewer>
                        <StackPanel>
                            <Label
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Content="Saldo"
                                FontSize="30"
                                FontWeight="Bold" />

                            <UC:Request Width="400" Margin="5,0" />
                            <UC:Request Width="400" Margin="5,0" />

                        </StackPanel>
                    </ScrollViewer>

                </Border>
            </Grid>


            <Grid Width="450" HorizontalAlignment="Right">
                <Border
                    Margin="15"
                    Background="White"
                    Style="{StaticResource MyBorder}">

                    <ScrollViewer>
                        <StackPanel>
                            <Label
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Content="Amici"
                                FontSize="30"
                                FontWeight="Bold" />

                            <UC:Request Width="400" Margin="5,0" />
                            <UC:Request Width="400" Margin="5,0" />

                        </StackPanel>
                    </ScrollViewer>

                </Border>
            </Grid>
        </StackPanel>


    </StackPanel>
</Window>
